description "Consul agent"

start on runlevel [2345]
stop on runlevel [!2345]

respawn

script
  # Make sure to use all our CPUs, because Consul can block a scheduler thread
  export GOMAXPROCS=`nproc`
  USER="consul"
  OPTS="agent -config-dir="/etc/consul.d ${CONSUL_FLAGS}"

  # Allow overriding env vars in /etc/default/consul
  if [ -f "/etc/default/consul" ]; then
    . /etc/default/consul
  fi

  exec start-stop-daemon --start --chuid $USER:$USER \
        --pidfile /var/run/${UPSTART_JOB}.pid \
        --exec /usr/bin/consul -- $OPTS
end script
